#Gradle properties
#Mon Mar 22 21:15:12 CET 2021
quarkusPluginVersion=1.9.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.0.CR1
org.gradle.logging.level=INFO
